<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.akash.newsapp.adapters.ArticleRowViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onRowClicked()}"
            android:focusable="true">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Timesnownews"
                android:text="@{vm.source}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/articleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:loadUrl="@{vm.articleImageUrl}"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="India vs New Zealand 5th ODI Preview: After Hamilton debacle, India look to end tour on high - The Indian Express"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:text="@{vm.title}"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/articleImage"
                app:layout_constraintHorizontal_bias="1.0"
                android:textAlignment="viewStart"
                android:layout_marginStart="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishedDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="@tools:sample/date/ddmmyy"
                android:text="@{vm.date}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDCDC"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/publishedDate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>