<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="vm"
                type="com.akash.newsapp.viewmodels.ArticleViewModel"/>
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_background">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:goneIfFalse="@{!vm.isLoading}">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/article_list"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:goneIfFalse="@{vm.gotList}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:listData="@{vm.articleList}"
                        app:setDecorator="@{@drawable/article_divider}"
                        tools:itemCount="4"
                        tools:listitem="@layout/article_list_item"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                    layout="@layout/layout_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorState="@{vm.errorState}"
                    android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>
